apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - db-deployment.yaml
  - db-secret.yaml
  - db-service.yaml
  - redis-deployment.yaml
  - redis-service.yaml
  - result-db-secret.yaml
  - result-deployment.yaml
  - result-service.yaml
  - vote-configmap.yaml
  - vote-deployment.yaml
  - vote-service.yaml
  - worker-db-secret.yaml
  - worker-deployment.yaml
