apiVersion: v1
kind: Secret
metadata:
  name: worker-db-secret
type: Opaque
data:
  DB_USER: {{ .Values.DB.DB_USER | b64enc }}
  DB_PASS: {{ .Values.DB.DB_PASS | b64enc }}
  DB_HOST: {{ .Values.DB.DB_HOST | b64enc }}
  REDIS_HOST: {{ .Values.voteCM.REDIS_HOST | b64enc }}
